MultigridProjectorServer/ConfigView.xaml

<!-- ReSharper disable once Xaml.RedundantNamespaceAlias -->
<UserControl x:Class="MultigridProjectorServer.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MultigridProjectorServer"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="Checkboxes" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!-- TODO: Add row definitions if you start using new rows -->
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="Multigrid Projector" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="5" />

        <!-- Compatibility -->
        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"></Separator>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Text="Compatibility" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Margin="5" />

        <!-- Set preview block visuals -->
        <CheckBox Grid.Row="3" Grid.Column="0" Name="SetPreviewBlockVisuals" IsChecked="{Binding SetPreviewBlockVisuals}" Margin="5" />
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="Set preview block visuals on server side (required by mods depending on preview block transparency)" VerticalAlignment="Center" Margin="5" />
    </Grid>
</UserControl>